<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html,body{
		margin: 0;
		padding: 0;
	}
		.abt-wrap{
			position: absolute;
			background: #34ef3d;
			height: 100%;
			width: 100%;
		}
		.abt{
		position: absolute;	
		left: 15%;
		top: 15%;
		right: 15%;
		bottom: 5%;
		text-align: center; 
		padding-right: 0;
		
		}	
		.abt-description{
		/*position: absolute;	
		left: 15%;
		top: 15%;
		right: 15%;
		bottom: 5%;*/
		font-size: 1.5rem;
		/*text-align: center; 
		padding-right: 0;*/
		}
		.abt-heading{
			/*text-align: center;*/
			font-size: 3em;
		}
	</style>
</head>
<body>
	
	<div class="abt-wrap">

		<div class="abt" id="abt">
			<h2 class="abt-heading">About Us</h2>
			<p class="abt-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ipsam iure incidunt iste neque perferendis ut cumque consectetur rem consequatur porro doloremque pariatur rerum aspernatur expedita alias, excepturi ipsa adipisci dolor tenetur architecto delectus! Quia corporis commodi, autem, omnis quibusdam officia dignissimos tenetur odit rerum sequi consequuntur molestiae eius velit similique incidunt eveniet recusandae dolor adipisci dolores, facilis reiciendis facere modi! Numquam eos eius repudiandae aperiam impedit, omnis cum accusantium, quo doloremque dolorum maxime totam praesentium expedita cupiditate veniam corporis temporibus officiis, odio dolore! Accusantium quas minima incidunt consequuntur cumque magnam! Repellendus eveniet totam porro laboriosam ab error, nihil maiores. </p>
		</div>
	</div>
</body>
</html>